# pixel-voyager

./: README.md  build.gradle  versions.json
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  versions.json
android/assets/images/ship/: shipBoom.atlas  shipIdle.atlas
android/assets/ui/: pc2fontBig.fnt  uiskinBig.json
android/res/values/: games-ids.xml  strings.xml
android/src/com/sulient/pixelvoyager/: AndroidLauncher.java
core/src/com/sulient/pixelvoyager/: Main.java
core/src/com/sulient/pixelvoyager/functions/: Functions.java
core/src/com/sulient/pixelvoyager/objects/: Background.java  Ball.java  Level.java  Medal.java  Ship.java
core/src/com/sulient/pixelvoyager/screens/: Credits.java  Game.java  Levels.java  Loading.java  Menu.java  Splash.java  Statistics.java
core/src/com/sulient/pixelvoyager/tools/: DesktopGoogleServices.java  InputManager.java  PlayServices.java  SpriteAccessor.java
desktop/: build.gradle
desktop/src/com/sulient/pixelvoyager/: DesktopLauncher.java
google-play/: Cześć.docx  description.txt  fb.txt  pixel.txt
google-play/keystore/: data.txt  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
