info face="Braciola MS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=104 base=80 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="pc2fontBig.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=1288 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=34      x=1232 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=35      x=728  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=36      x=448  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=37      x=560  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=38      x=840  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=39      x=1456 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=40      x=1736 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=41      x=1792 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=42      x=952  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=43      x=616  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=44      x=1568 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=45      x=504  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=46      x=1512 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=47      x=224  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=48      x=784  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=49      x=56   y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=50      x=896  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=51      x=952  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=52      x=1008 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=53      x=1008 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=54      x=1512 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=55      x=1064 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=56      x=1120 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=57      x=1176 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=58      x=1680 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=59      x=1624 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=60      x=56   y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=61      x=672  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=62      x=112  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=63      x=1400 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=64      x=280  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=66      x=56   y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=67      x=112  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=68      x=168  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=69      x=224  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=70      x=280  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=71      x=336  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=72      x=392  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=73      x=448  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=74      x=504  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=75      x=560  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=76      x=616  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=77      x=672  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=78      x=728  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=79      x=784  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=80      x=840  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=81      x=896  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=82      x=952  y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=83      x=1008 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=84      x=1064 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=85      x=1120 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=86      x=1176 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=87      x=1232 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=88      x=1288 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=89      x=1344 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=90      x=1400 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=91      x=1848 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=92      x=336  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=93      x=1904 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=94      x=392  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=95      x=784  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=96      x=1344 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=97      x=1456 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=98      x=1512 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=99      x=1568 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=100     x=1624 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=101     x=1680 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=102     x=1736 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=103     x=1792 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=104     x=1848 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=105     x=1904 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=106     x=1960 y=0    width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=107     x=0    y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=108     x=56   y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=109     x=112  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=110     x=168  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=111     x=224  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=112     x=280  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=113     x=336  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=114     x=392  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=115     x=448  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=116     x=504  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=117     x=560  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=118     x=616  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=119     x=672  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=120     x=728  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=121     x=784  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=122     x=840  y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=123     x=1960 y=103  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=124     x=168  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=125     x=0    y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=126     x=896  y=206  width=56   height=103  xoffset=-1   yoffset=-1   xadvance=57   page=0    chnl=0 
kernings count=0
